{
  "name": "rocket-league-2d-pro-online-v8",
  "version": "8.0.0",
  "description": "Rocket League 2D Pro Online V8 mit server-authoritative Multiplayer, Garage, Cosmetics, Quickchat und TAB-Scoreboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
