{
  "name": "rocket-league-2d-pro-online-v4",
  "version": "4.0.0",
  "description": "Rocket League 2D Pro Online V4 mit originalem Spiel und verbesserter Online-Lobby/Ready-UI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
