{
  "name": "rocket-league-2d-pro-online-v9",
  "version": "9.0.0",
  "description": "Rocket League 2D Pro Online V9 mit server-authoritative Multiplayer mit verbessertem Netcode, Prediction/Reconciliation, Garage, Quickchat und TAB-Scoreboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
